body, html, #root {
    height: 100%;
  }


.nav {
    background: #1f1c2c;
    padding: 1rem 2rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #c4b5fd;
  }

  
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
    