
html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  

  .login-container {
    min-height: 100vh;
    width: 100vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    overflow: hidden;
  }
  
  .login-form {
    background-color: white;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .login-form h2 {
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .login-form label {
    display: block;
    text-align: left;
    margin-bottom: 0.3rem;
    font-weight: 600;
    color: #333;
  }
  
  .login-form input {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .login-form button {
    width: 100%;
    background-color: #4b0082;
    color: white;
    padding: 0.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .login-form button:hover {
    background-color: #38006b;
  }
  
  .login-logo {
    width: 200px;
    margin-bottom: 1rem;
  }